CLOUDINARY_CLOUD_NAME=dsj2xv4tt
CLOUDINARY_KEY=414224574312248
CLOUDINARY_SECRET=SQmseh87GvQTZIHsXa7YZt1zGVo
MAPTILER_API_KEY=xjNncCixLMqQwuuBpYvr

DB_URL=mongodb+srv://our-first-user:7gzxdfHIGEWzHPmG@cluster0.omrer1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

